layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
    }
    tab focus=true name="Code" {
        pane focus=true
        pane split_direction="horizontal" {
            pane
            pane
        }
    }
    tab name="Misc" {
        pane
        pane split_direction="horizontal" {
            pane
            pane
        }
    }
    tab split_direction="Horizontal" name="Server" {
        pane
        pane
    }
}
